:root {
  --white: invert(100%) sepia(0%) saturate(1%) hue-rotate(185deg) brightness(104%) contrast(101%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  list-style: none;
}

img[src$=".svg"] {
  height: 2rem;
}

body {
  display: grid;
  grid-template-columns: 1fr 3.8fr;
  grid-template-rows: 1fr 4.4fr;
}

.header {
  grid-column: 2 / 3;
  z-index: 100;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  padding: 1.5rem 6rem 1.5rem 4rem;
  height:fit-content;
}

.upper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left {
  display: flex;
  align-items: center;
}

.search-box {
  background-color: #e2e8f0;
  height: 2.6rem;
  width: 42vw;
  border-radius: 24px;
  margin-left: 15px;
}

.upper > .right {
  justify-self: end;
  display: grid;
  grid-template-columns: 40px 60px 1fr;
  align-items: center;
  justify-items: center;
  gap: 36px;
  margin-right: 2rem;
}

.upper .right .cat-image {
  height: 60px;
}

.lower .left .cat-image {
  height: 90px;
  margin-right: 24px;
}

.lower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 42px;
}

.lower .right {
  justify-self: end;
}

.lower .right button {
  height: 54px;
  width: 130px;
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 42px;
  margin-left: 30px;
  font-size: 1.3rem;
  font-weight: 500;
}

.sidebar {
  background-color: #1992d4;
  grid-row: 1 / 3;
  padding: 1.5rem 0 0rem 1.5rem;
}

.dashboard {
  display: flex;
  align-items: center;
  margin-bottom: 7.2vh;
}

.dashboard img {
  height: 4rem;
  margin-right: 1rem;
  filter: var(--white);
}

.dashboard p {
  color: white;
  font-size: 2.4rem;
  font-weight: 500;
}

.sidebar ul {
  margin-left: 1rem;
}

.side-item {
  display: flex;
  align-items: end;
  color: white;
  margin-bottom: 2rem;
}

.side-item img {
  position: relative;
  bottom: 2px;
  filter: var(--white);
}

.side-item > p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 2rem;
}

.side-item.division {
  margin-top: 10vh;
}

.content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2.5rem 2.5rem 2rem 2rem;
}

.content h2 {
  font-weight: 500;
}

.projects {
  grid-row: 1 / 3;
  width: 56vw;
}

.projects div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  padding-right: 2rem;
}

.card.main {
  border-left: 12px solid #f0b429;
  display: block;
  padding-top: 3rem;
  padding-bottom: 2.4rem;
}

.card.main .icons {
  padding: 4rem 0 0 0;
  display: flex;
  justify-content: end;
}

.card.main h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}

.card.main p {
  padding-right: 6rem;
  font-size: 1.3rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 3px 5px 4px rgba(0,0,0,0.12);
  padding: 2rem;
}

.card p {
  color: #636363;
  font-size: 1.2rem;
}

.announcements .card {
  padding-top: 3rem;
}

.announcements .card p {
  font-size: 1rem;
}

.card li.item {
  padding: 0 0.5rem 0 0.5rem;
}

hr {
  border: 1px solid #dcdcdc;
  margin: 1.5rem 0 1.5rem 0;
}

.content h2 {
  margin-bottom: 16px;
  font-size: 1.6rem;
}

.trending {
  align-self: end;
}

.trending img {
  height: 60px;
  margin-right: 20px;
}

.trending li {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.trending li:last-child {
  margin-bottom: 0rem;
}

.trending li h3 {
  font-weight: 400;
}